{
  "name": "@lilyn/twitter-scraper",
  "version": "1.1.2",
  "description": "A twitter scraper for all your needs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "twitter-scraper": "/dist/bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DoormatIka",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^19.7.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/os-utils": "^0.0.1",
    "@types/yargs": "^17.0.22"
  },
  "files": [
    "/dist",
    "/LICENSE"
  ],
  "repository": {
    "type": "git",
    "directory": "https://github.com/DoormatIka/twitter-scraper.git"
  },
  "homepage": "https://github.com/DoormatIka/twitter-scraper",
  "keywords": [
    "twitter",
    "scraper",
    "web"
  ]
}
